<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>

img {
  width: 300px;  /* adjust the value as desired */
  height: 300px;  /* adjust the value as desired */
}

      body {
        background-color: #F7DED7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Cute Font", cursive;
        font-size: 25px;
      }

      .message {
        display: flex;
        align-items: center;
        text-align: center;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      .typewriter {
  animation: typing 15s steps(40, end), blink-caret .75s step-end infinite;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  margin-right: 10px;  /* add this line */
  font-weight: bold;

  
}




    </style>
  </head>
  <body>
    <div class="message">
      <img src="images/nurse.png" alt="Nurse" />
      <div class=" typewriter">
        SORRY, CAMILLE : ) <br />
        - Lance
      </div>
    </div>
  </body>
</html>
